apiVersion: v2
name: email-verification-service
description: A Helm chart for Email Verification Service
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://raw.githubusercontent.com/reacherhq/reacher/master/assets/logo.png
dependencies:
  - name: rabbitmq
    version: "12.x.x"
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: "12.x.x"
    repository: https://charts.bitnami.com/bitnami
